{
  "name": "countdown",
  "version": "1.0.0",
  "description": "Simple, lightweight and very easy to use JS Countdown package.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tiagocastro070/countdown.git"
  },
  "keywords": [
    "js",
    "countdown",
    "timer"
  ],
  "author": "Tiago Castro",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tiagocastro070/countdown/issues"
  },
  "homepage": "https://github.com/tiagocastro070/countdown#readme"
}
